<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <com.quietlycoding.android.picker.NumberPickerPreference
        android:ke y="demo.preference"
        android:title="Sample Number Picker"
        android:summary="Number picker as a preference"
        picker:defaultValue="15"
        picker:startRange="-50"
        picker:endRange="50" />


    <ListPreference
    android:ke y="ui_"
    android:title=""
    android:entries="@array/_entries"
    android:entryValues="@array/_values"/>

-->

<!--
title is for Settings Screen.
dialogTitle is for change value dialog.
dialogTitle not needed if same as title
-->


  <PreferenceScreen   android:title="Tuner">
   <PreferenceCategory
   android:title="General">
    <ListPreference
    android:key="tuner_band"
    android:title="Band"
    android:entries="@array/tuner_band"
    android:entryValues="@array/tuner_band"
    />
    <EditTextPreference
    android:key="tuner_freq"
    android:title="Frequency"
    />
    <ListPreference
    android:key="tuner_stereo"
    android:title="Stereo"
    android:entries="@array/tuner_stereo"
    android:entryValues="@array/tuner_stereo"
    />
    <ListPreference
    android:key="tuner_softmute"
    android:title="Soft Mute"
    android:entries="@array/enable_disable"
    android:entryValues="@array/enable_disable"
    />
   </PreferenceCategory>
   <PreferenceCategory
   android:title="RDS">
    <ListPreference
    android:key="tuner_rds_state"
    android:title="RDS"
    android:entries="@array/state_2"
    android:entryValues="@array/state_2"
    />
    <ListPreference
    android:key="tuner_rds_af_state"
    android:title="RDS AF"
    android:entries="@array/state_2"
    android:entryValues="@array/state_2"
    />
   </PreferenceCategory>
   <PreferenceCategory
   android:title="QCom">
    <ListPreference
    android:key="tuner_antenna"
    android:title="QCom Antenna"
    android:entries="@array/tuner_antenna"
    android:entryValues="@array/tuner_antenna"
    />
    <ListPreference
    android:key="tuner_mode"
    android:title="Mode"
    android:entries="@array/tuner_mode"
    android:entryValues="@array/tuner_mode"
    />
    <EditTextPreference
    android:key="tuner_rds_pi"
    android:title="Transmit RDS PI"
    />
    <EditTextPreference
    android:key="tuner_rds_pt"
    android:title="Transmit RDS PT"
    />
    <EditTextPreference
    android:key="tuner_rds_ps"
    android:title="Transmit RDS PS"
    />
    <EditTextPreference
    android:key="tuner_rds_rt"
    android:title="Transmit RDS RT"
    />
-->
   </PreferenceCategory>
  </PreferenceScreen>


  <PreferenceScreen   android:title="Audio">
    <ListPreference
    android:key="audio_mode"
    android:title="Mode"
    android:entries="@array/audio_mode"
    android:entryValues="@array/audio_mode"
    />
   <PreferenceCategory
   android:title="General">
    <ListPreference
    android:key="audio_output"
    android:title="Output"
    android:entries="@array/audio_output"
    android:entryValues="@array/audio_output"
    />
    <ListPreference
    android:key="audio_stereo"
    android:title="Stereo"
    android:entries="@array/audio_stereo"
    android:entryValues="@array/audio_stereo"
    />
   </PreferenceCategory>
   <PreferenceCategory
   android:title="Debug">
    <ListPreference
    android:key="audio_pseudo_source"
    android:title="Pseudo Source"
    android:entries="@array/audio_pseudo_source"
    android:entryValues="@array/audio_pseudo_source"
    />
    <EditTextPreference
    android:key="audio_digital_amp"
    android:title="Digital Amp"
    />
    <EditTextPreference
    android:key="audio_samplerate"
    android:title="Sample Rate"
    />
    <EditTextPreference
    android:key="audio_buffersize"
    android:title="Buffer Size"
    />
   </PreferenceCategory>
   <PreferenceCategory
   android:title="Record">
    <EditTextPreference
    android:key="audio_record_directory"
    android:title="Record Directory"
    />
    <EditTextPreference
    android:key="audio_record_filename"
    android:title="Record Filename"
    />
<!--
    <EditTextPreference
    android:key="audio_record_fileextension"
    android:title="Record File Extension"
    />
-->
   </PreferenceCategory>
  </PreferenceScreen>

  <PreferenceScreen   android:title="GUI">
    <ListPreference
    android:key="gui_visualizer_state"
    android:title="Visual State"
    android:entries="@array/state_2"
    android:entryValues="@array/state_2"/>
<!--
    <ListPreference
    android:key="gui_display_name"
    android:title="Display Name"
    android:entries="@array/dynamic_metadata"
    android:entryValues="@array/dynamic_metadata"
    />
    <ListPreference
    android:key="gui_display_type"
    android:title="Display Type"
    android:entries="@array/dynamic_metadata"
    android:entryValues="@array/dynamic_metadata"
    />
-->
  </PreferenceScreen>
<!--
-->
<!--
    <ListPreference
    android:key="chass_action_antenna"
    android:title="Antenna/Headset Unplug"
    android:entries="@array/chass_action"
    android:entryValues="@array/chass_action"
    />
-->

  <PreferenceScreen   android:title="Service">
<!--
   <PreferenceCategory
   android:title="General">
    <ListPreference
    android:key="chass_preset_list"
    android:title="Preset List"
    android:entries="@array/values_4"
    android:entryValues="@array/values_4"
    />
   </PreferenceCategory>
-->
<!--
   <PreferenceCategory
   android:title="Media Button Actions">
    <ListPreference
    android:key="chass_action_media_pauseplay"
    android:title="Media Button Pause/Play"
    android:entries="@array/chass_action"
    android:entryValues="@array/chass_action"
    />
    <ListPreference
    android:key="chass_action_media_previous"
    android:title="Media Button Previous"
    android:entries="@array/chass_action"
    android:entryValues="@array/chass_action"
    />
    <ListPreference
    android:key="chass_action_media_next"
    android:title="Media Button Next"
    android:entries="@array/chass_action"
    android:entryValues="@array/chass_action"
    />
   </PreferenceCategory>
-->
   <PreferenceCategory
   android:title="Updates">
    <ListPreference
    android:key="chass_update_notification"
    android:title="Update Notification"
    android:entries="@array/enable_disable"
    android:entryValues="@array/enable_disable"/>
    <ListPreference
    android:key="chass_update_gui"
    android:title="Update GUI Intents"
    android:entries="@array/enable_disable"
    android:entryValues="@array/enable_disable"/>
    <ListPreference
    android:key="chass_update_remote"
    android:title="Update Remote RCC:AVRCP/4.4Lockscr"
    android:entries="@array/enable_disable"
    android:entryValues="@array/enable_disable"/>
<!--
    <ListPreference
    android:key="chass_notifremote_title"
    android:title="Notif/Remote Title"
    android:entries="@array/dynamic_metadata"
    android:entryValues="@array/dynamic_metadata"
    />
    <ListPreference
    android:key="chass_notifremote_text"
    android:title="Notif/Remote Text"
    android:entries="@array/dynamic_metadata"
    android:entryValues="@array/dynamic_metadata"
    />
-->
   </PreferenceCategory>
   <PreferenceCategory
   android:title="Debug">
    <ListPreference
    android:key="chass_plug_aud"
    android:title="Audio Plugin"
    android:entries="@array/chass_plug_aud"
    android:entryValues="@array/chass_plug_aud"
    />
    <ListPreference
    android:key="chass_plug_tnr"
    android:title="Tuner Plugin"
    android:entries="@array/chass_plug_tnr"
    android:entryValues="@array/chass_plug_tnr"
    />
   </PreferenceCategory>
  </PreferenceScreen>

<!--
-->
<!--
  <PreferenceScreen   android:title="Debug">
   <PreferenceCategory
   android:title="General">
    <ListPreference
    android:key="debug_debug"
    android:title="Debug"
    android:entries="@array/state_2"
    android:entryValues="@array/state_2"
    />
   </PreferenceCategory>
  </PreferenceScreen>
-->


</PreferenceScreen>

