<?xml version="1.0" encoding="utf-8"?>
<!--
android:background="#282828"
Overall:

Drawables:

-->
<!--
-->
<!-- Top Level: -->
<LinearLayout android:id="@+id/gui_pg1_layout_ll" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

<!--
-->
<!--
  Top display area: record button/indicator top left, volume (speaker image) top right, PS, RT
-->
  <LinearLayout android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="2" android:layout_gravity="center" android:orientation="horizontal" >
<!--
  RSSI
-->
    <TextView android:id="@+id/tv_rssi" android:contentDescription="RSSI" android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="2" android:textSize="10dip" android:textStyle="normal"
     android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal" android:singleLine="true" />
<!--
  Record
-->
      <ImageView android:id="@+id/iv_record" android:contentDescription="Record" android:visibility="invisible" android:focusable="true" android:clickable="true" android:layout_weight="3" android:layout_width="0dip" android:layout_height="match_parent" android:src="@drawable/sel_record" android:scaleType="center" android:layout_centerInParent="true" />
<!--
  PS
-->
        <TextView android:id="@+id/tv_ps" android:contentDescription="RDS PS" android:visibility="gone" android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" 
        android:layout_width="0dip" android:layout_height="match_parent" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="1.0"
        android:layout_weight="12" />
        <TextView android:id="@+id/tv_fake_ps" android:contentDescription="RDS PS" android:text="Spirit2 Free" android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" 
        android:layout_width="0dip" android:layout_height="match_parent" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="1.0"
        android:layout_weight="12" />
<!--
  Volume & Mute/unmute display
-->
    <ImageView android:id="@+id/iv_mute" android:contentDescription="Volume" android:visibility="invisible" android:src="@drawable/btn_volume" android:focusable="true" android:clickable="true" android:layout_weight="4"
    android:layout_width="0dip" android:layout_height="match_parent" android:scaleType="center" />

<!--
  Stereo
-->
    <TextView android:id="@+id/tv_most" android:contentDescription="Mono / Stereo" android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="1" android:textSize="10dip" android:textStyle="normal"
     android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal" android:singleLine="true" />

  </LinearLayout>

<!--
  RT
  <TextView android:layout_width="200dip" android:layout_height="0dip" android:layout_weight="1" android:id="@+id/rt_text" android:textSize="15.0dip" android:textStyle="normal" android:textColor="#ffa3a3a3" android:ellipsize="marquee" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal" android:singleLine="true" android:shadowColor="#74000000" android:shadowDy="-1.0" android:marqueeRepeatLimit="marquee_forever" />
-->

  <LinearLayout android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="1.2" android:layout_gravity="center" android:orientation="horizontal" >

    <TextView android:id="@+id/tv_rt" android:contentDescription="RDS RT" android:visibility="gone" android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="4" android:textSize="15dip" android:textStyle="normal"
     android:textColor="#ffd1d1d1" android:ellipsize="marquee" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal"
     android:singleLine="true" android:shadowColor="#74000000" android:shadowDy="-1.0" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:id="@+id/tv_fake_rt" android:contentDescription="RDS RT" android:text="Support indie devs so we can support you... :)" android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="4" android:textSize="15dip" android:textStyle="normal"
     android:textColor="#ffd1d1d1" android:ellipsize="marquee" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal"
     android:singleLine="true" android:shadowColor="#74000000" android:shadowDy="-1.0" android:marqueeRepeatLimit="marquee_forever" />

  </LinearLayout>

<!--
?
-->
  <LinearLayout android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="0" android:layout_gravity="center" android:orientation="horizontal" >
<!--
  PICL
-->
    <TextView android:id="@+id/tv_blank" android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="2" android:textSize="10dip" android:textStyle="normal"
     android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal" android:singleLine="true" />
<!--
  PTYN
-->
  </LinearLayout>

<!--
  Frequency

            android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal"
-->
  <LinearLayout android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="5" android:orientation="horizontal" >

    <LinearLayout android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical"
      android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal" >
      <TextView android:id="@+id/tv_picl" android:visibility="invisible" android:contentDescription="RDS PI" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="10dip" android:textStyle="normal"
        android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal" android:singleLine="true" />
      <ImageView android:visibility="visible" android:id="@+id/iv_seekdn" android:contentDescription=""         android:src="@drawable/btn_rw" android:background="@drawable/sel_stop_bg"   android:focusable="true" android:clickable="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content"      android:layout_marginTop="2dip" android:layout_marginBottom="4dip" android:layout_marginRight="2dip" android:layout_marginLeft="2dip"
        android:layout_alignParentBottom="false" android:layout_alignParentLeft="false"  android:scaleType="center" />
    </LinearLayout>

    <LinearLayout android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="3" android:orientation="vertical"
      android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal" >
      <TextView android:id="@+id/tv_freq" android:contentDescription="Frequency" android:textSize="70dip" android:gravity="center_vertical|center_vertical" android:layout_gravity="center_vertical|center_horizontal" 
        android:textColor="#32b5e5" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical"
      android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal" >
      <TextView android:id="@+id/tv_ptyn" android:visibility="invisible" android:contentDescription="RDS PT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="10dip" android:textStyle="normal"
        android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal" android:singleLine="true" />
      <ImageView android:visibility="visible" android:id="@+id/iv_seekup" android:contentDescription="" android:src="@drawable/btn_ff" android:background="@drawable/sel_stop_bg" android:focusable="true" android:clickable="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dip" android:layout_marginBottom="4dip"      android:layout_marginRight="2dip" android:layout_marginLeft="2dip"
        android:layout_alignParentBottom="false" android:layout_alignParentRight="false" android:scaleType="center" />
    </LinearLayout>

  </LinearLayout>

  <LinearLayout android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="1" android:layout_gravity="center" android:orientation="horizontal" >
<!--
  License State
-->
    <TextView android:id="@+id/tv_state" android:contentDescription="State" android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="1" android:textSize="10dip" android:textStyle="normal"
     android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal" android:singleLine="true" />
    <TextView android:id="@+id/tv_blank2" android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="4" android:textSize="10dip" android:textStyle="normal"
     android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal" android:singleLine="true" />
<!--
  Band
-->
    <TextView android:id="@+id/tv_band" android:contentDescription="Band" android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="1" android:textSize="10dip" android:textStyle="normal"
     android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal" android:singleLine="true" />
  </LinearLayout>


<!--
-->
<!--
            Main part of screen:    Frequency dial, power (pause ?), next, previous
-->
  <LinearLayout android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="20" android:orientation="vertical" >
    <RelativeLayout android:id="@+id/freq_dial" android:layout_width="match_parent" android:layout_height="match_parent">
<!--
Dial:
      <ImageView android:id="@+id/dial_animation"   android:layout_width="match_parent" android:layout_height="match_parent" android:src="@anim/ani_dial_press"     android:layout_centerInParent="true" />
      <ImageView android:id="@+id/dial_black_bg"    android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/dial_black_bg"  android:layout_centerInParent="true" />
      <ImageView android:id="@+id/dial_middle"      android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/dial_middle"    android:layout_centerInParent="true" android:focusable="true" />
-->
<!--
Too big; whole size
      <ImageView android:id="@+id/dial_middle"      android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/sel_stop_bg"    android:layout_centerInParent="true" android:focusable="true" />
-->

      <ImageView android:id="@+id/iv_prev"        android:contentDescription="Previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sel_prev"       android:background="@drawable/sel_prev_bg" android:layout_marginTop="0dip" android:layout_marginLeft="0dip" android:layout_alignParentLeft="true" />
      <ImageView android:id="@+id/iv_next"        android:contentDescription="Next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sel_next"       android:background="@drawable/sel_prev_bg" android:layout_marginTop="0dip" android:layout_marginRight="0dip" android:layout_alignParentRight="true" />

      <ImageView android:id="@+id/frequency_bar"  android:contentDescription="Frequency Dial" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/dial_frequency" android:layout_centerInParent="true" />

<!--
android:padding="60dip"
-->



<!--
  <RelativeLayout android:id="@+id/freq_dial"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  />
-->
<!--
          android:focusable="false" android:clickable="false"
          android:layout_marginTop="2dip" android:layout_marginBottom="2dip"
          android:layout_marginRight="2dip" android:layout_marginLeft="2dip"


          android:layout_alignParentTop="true" android:layout_alignParentRight="true"
-->
<!--
-->

      <ImageView android:visibility="visible" android:id="@+id/iv_stop"         android:contentDescription="Stop" android:src="@drawable/sel_stop" android:background="@drawable/sel_stop_bg"   android:focusable="true" android:clickable="true"
          android:layout_width="wrap_content" android:layout_height="wrap_content"      android:layout_marginTop="2dip" android:layout_marginBottom="4dip" android:layout_marginRight="2dip" android:layout_marginLeft="2dip"
          android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"  android:scaleType="center" />

      <ImageView android:visibility="visible" android:id="@+id/iv_menu"         android:contentDescription="Menu" android:src="@drawable/sel_menu"                                                    android:focusable="true" android:clickable="true"
          android:layout_width="wrap_content" android:layout_height="wrap_content"      android:layout_marginTop="2dip" android:layout_marginBottom="4dip" android:layout_marginRight="2dip" android:layout_marginLeft="2dip"
          android:layout_alignParentBottom="true" android:layout_centerInParent="true"   android:scaleType="center" />

      <ImageView android:visibility="gone" android:id="@+id/iv_pause"           android:contentDescription="Pause" android:src="@drawable/sel_pause" android:background="@drawable/sel_stop_bg"
          android:focusable="true" android:clickable="true"
          android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dip" android:layout_marginBottom="4dip"
          android:layout_marginRight="2dip" android:layout_marginLeft="2dip"
          android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:scaleType="center" />

      <ImageView android:visibility="visible" android:id="@+id/iv_paupla"       android:contentDescription="Pause / Play" android:src="@drawable/btn_play" android:background="@drawable/sel_stop_bg"
          android:focusable="true" android:clickable="true"
          android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dip" android:layout_marginBottom="4dip"
          android:layout_marginRight="2dip" android:layout_marginLeft="2dip"
          android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:scaleType="center" />

<!--
android:background="@drawable/sel_pause_bg"
-->
          
<!--
      <ImageView android:id="@+id/power_onoff"     android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:src="@drawable/dial_power_on_250sc"
          android:layout_alignParentBottom="true" android:layout_centerInParent="true"   android:scaleType="center"
           />



android:layout_centerInParent="true"
-->



    </RelativeLayout>

  </LinearLayout>

<!--
android:gravity="center_horizontal|center_vertical" android:layout_gravity="center_horizontal|center_vertical"/

  <View android:background="#000000" android:layout_width="match_parent" android:layout_height="1dip" />
  <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
    <LinearLayout android:orientation="horizontal" android:gravity="center_horizontal|center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    </LinearLayout>
  </LinearLayout>
-->

</LinearLayout>

