<?xml version="1.0" encoding="utf-8"?>

<!--
-->

<!-- Top Level: -->
<LinearLayout android:id="@+id/gui_pg1_layout_ll" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- Top display area: record button/indicator top left, volume (speaker image) top right, PS, RT -->
  <LinearLayout android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="2" android:layout_gravity="center" android:orientation="horizontal" >
    <!-- Band -->
    <TextView android:id="@+id/tv_band"    android:contentDescription="Band"   android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="0" android:textSize="12dip" android:textStyle="normal"
      android:text="band"  android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal" android:singleLine="true" />
    <!-- RSSI -->
    <TextView android:id="@+id/tv_rssi"    android:contentDescription="RSSI"   android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="1" android:textSize="12dip" android:textStyle="normal"
      android:text="rssi"  android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal" android:singleLine="true" />
    <!-- Record -->
    <ImageView android:id="@+id/iv_record" android:contentDescription="Record" android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="1"
      android:focusable="true" android:clickable="true" android:src="@drawable/sel_record"              android:scaleType="center" android:layout_centerInParent="true" />
    <!-- Pilot -->
    <TextView android:id="@+id/tv_pilot"   android:contentDescription="Pilot"  android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="0" android:textSize="10dip" android:textStyle="normal"
      android:text="pilot" android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal" android:singleLine="true" />
    <!-- PS -->
    <TextView android:id="@+id/tv_ps"      android:contentDescription="RDS PS" android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="4" android:textSize="20dip" android:textStyle="bold"
      android:text="rdsps" android:textColor="#ffffffff" android:gravity="center"                                                                                       android:singleLine="true"
      android:shadowColor="#ff000000" android:shadowDy="1.0" />
    <!-- Speaker/Headset -->
    <ImageView android:id="@+id/iv_output" android:contentDescription="Output" android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="1"
      android:focusable="true" android:clickable="true" android:src="@drawable/ic_lock_silent_mode_off" android:scaleType="center" />
    <!-- Volume -->
    <ImageView android:id="@+id/iv_volume" android:contentDescription="Volume" android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="1"
      android:focusable="true" android:clickable="true" android:src="@drawable/btn_volume"              android:scaleType="center" />
  </LinearLayout>

  <!-- RT -->
  <LinearLayout android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="1.2" android:layout_gravity="center" android:orientation="horizontal" >
    <TextView android:id="@+id/tv_rt" android:contentDescription="RDS RT" android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="4" android:textSize="15dip" android:textStyle="normal"
     android:textColor="#ffd1d1d1" android:ellipsize="marquee" android:gravity="center_vertical|center_horizontal"
     android:singleLine="true" android:shadowColor="#74000000" android:shadowDy="-1.0" android:marqueeRepeatLimit="marquee_forever" />
  </LinearLayout>

  <!-- Frequency -->
  <LinearLayout android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="5" android:orientation="horizontal" >
    <LinearLayout android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical"
      android:gravity="center_vertical|center_horizontal" >
      <TextView android:id="@+id/tv_picl" android:contentDescription="RDS PI" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12dip" android:textStyle="normal"
        android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal" android:singleLine="true" />
      <ImageView android:visibility="visible" android:id="@+id/iv_seekdn" android:contentDescription=""         android:src="@drawable/btn_rw" android:background="@drawable/sel_stop_bg"   android:focusable="true" android:clickable="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content"      android:layout_marginTop="2dip" android:layout_marginBottom="4dip" android:layout_marginRight="2dip" android:layout_marginLeft="2dip"
        android:layout_alignParentBottom="false" android:layout_alignParentLeft="false"  android:scaleType="center" />
    </LinearLayout>
    <LinearLayout android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="3" android:orientation="vertical"
      android:gravity="center_vertical|center_horizontal" >
      <TextView android:id="@+id/tv_freq" android:contentDescription="Frequency" android:textSize="70dip" android:gravity="center_vertical|center_vertical" 
        android:textColor="#32b5e5" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical"
      android:gravity="center_vertical|center_horizontal" >
      <TextView android:id="@+id/tv_ptyn" android:contentDescription="RDS PT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12dip" android:textStyle="normal"
        android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal" android:singleLine="true" />
      <ImageView android:visibility="visible" android:id="@+id/iv_seekup" android:contentDescription="" android:src="@drawable/btn_ff" android:background="@drawable/sel_stop_bg" android:focusable="true" android:clickable="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dip" android:layout_marginBottom="4dip"      android:layout_marginRight="2dip" android:layout_marginLeft="2dip"
        android:layout_alignParentBottom="false" android:layout_alignParentRight="false" android:scaleType="center" />
    </LinearLayout>
  </LinearLayout>

  <!-- Phase / CDown -->
  <LinearLayout android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="1"   android:layout_gravity="center"      android:orientation="horizontal" >
    <TextView android:id="@+id/tv_svc_count" android:contentDescription="CDown" android:layout_width="0dip"  android:layout_height="match_parent" android:layout_weight="1" android:textSize="14dip" android:textStyle="normal"
     android:text="count" android:textColor="#ffa3a3a3" android:gravity="center_vertical|left"               android:layout_marginLeft="4dip"     android:singleLine="true" />
    <TextView android:id="@+id/tv_svc_phase" android:contentDescription="Phase" android:layout_width="0dip"  android:layout_height="match_parent" android:layout_weight="14" android:textSize="14dip" android:textStyle="normal"
     android:text="phase" android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal"                                       android:singleLine="true"  />
    <TextView android:id="@+id/tv_svc_cdown" android:contentDescription="CDown" android:layout_width="0dip"  android:layout_height="match_parent" android:layout_weight="1" android:textSize="14dip" android:textStyle="normal"
     android:text="cdown" android:textColor="#ffa3a3a3" android:gravity="center_vertical|right"              android:layout_marginRight="4dip"    android:singleLine="true" />
  </LinearLayout>

  <!-- Visualizer/Frequency dial, next, previous, tuner power, menu, audio pause/play -->
  <LinearLayout android:layout_width="match_parent"                                      android:layout_weight="20"          android:layout_height="0dip"         android:orientation="vertical" >
    <RelativeLayout android:id="@+id/freq_dial"                                          android:layout_width="match_parent" android:layout_height="match_parent">
      <ImageView android:id="@+id/iv_prev"        android:contentDescription="Previous"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sel_prev"       android:background="@drawable/sel_prev_bg" android:layout_marginTop="0dip" android:layout_marginLeft="0dip" android:layout_alignParentLeft="true" />
      <ImageView android:id="@+id/iv_next"        android:contentDescription="Next"      android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sel_next"       android:background="@drawable/sel_prev_bg" android:layout_marginTop="0dip" android:layout_marginRight="0dip" android:layout_alignParentRight="true" />
      <ImageView android:id="@+id/frequency_bar"  android:contentDescription="Frequency" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/dial_frequency" android:layout_centerInParent="true" />
      <LinearLayout android:id="@+id/vis"
        android:contentDescription="Visualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dip"
        android:layout_marginBottom="70dip"
        android:visibility="visible"
      >
      </LinearLayout>
      <!-- Tuner Stop -->
      <ImageView android:visibility="visible" android:id="@+id/iv_stop"         android:contentDescription="Stop" android:src="@drawable/sel_stop" android:background="@drawable/sel_stop_bg"   android:focusable="true" android:clickable="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content"      android:layout_marginTop="2dip" android:layout_marginBottom="4dip" android:layout_marginRight="2dip" android:layout_marginLeft="2dip"
        android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"  android:scaleType="center" />
      <!-- Menu -->
      <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_alignParentBottom="true" android:layout_centerInParent="true" >
        <ImageView android:visibility="visible" android:id="@+id/iv_menu"         android:contentDescription="Menu" android:src="@drawable/sel_menu"                                                    android:focusable="true" android:clickable="true"
          android:layout_width="wrap_content" android:layout_height="wrap_content"      android:layout_marginTop="2dip" android:layout_marginBottom="2dip" android:layout_marginRight="2dip" android:layout_marginLeft="2dip"
          android:layout_alignParentBottom="false" android:layout_centerInParent="true"   android:scaleType="center" />
        <TextView android:id="@+id/tv_menu" android:contentDescription="" android:layout_width="wrap_content" android:layout_marginBottom="2dip" android:layout_height="wrap_content" android:textSize="14dip" android:textStyle="normal"
          android:text="MENU" android:textColor="#ffa3a3a3" android:gravity="center_vertical|center_horizontal" android:layout_gravity="center_vertical|center_horizontal" android:singleLine="true" />
      </LinearLayout>
      <!-- Audio Pause -->
      <ImageView android:visibility="gone" android:id="@+id/iv_pause"           android:contentDescription="Pause" android:src="@drawable/sel_pause" android:background="@drawable/sel_stop_bg"
        android:focusable="true" android:clickable="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dip" android:layout_marginBottom="4dip"
        android:layout_marginRight="2dip" android:layout_marginLeft="2dip"
        android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:scaleType="center" />
      <!-- Audio Pause/Play -->
      <ImageView android:visibility="visible" android:id="@+id/iv_paupla"       android:contentDescription="Pause / Play" android:src="@drawable/btn_play" android:background="@drawable/sel_stop_bg"
        android:focusable="true" android:clickable="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dip" android:layout_marginBottom="4dip"
        android:layout_marginRight="2dip" android:layout_marginLeft="2dip"
        android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:scaleType="center" />
    </RelativeLayout>
  </LinearLayout>

</LinearLayout>

