<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:padding="2dp"

  android:orientation="vertical"
    android:background="@drawable/widget_shape"
    >
<!-- 
    android:layout_margin="8dip"
 -->

<!-- 
 -->
<!-- 
 -->

<!-- 
 -->

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    >

      <TextView android:id="@+id/wi_stat"
      android:contentDescription="Station"
      android:textStyle="bold"
      android:layout_width="0dip"
      android:layout_height="match_parent"
      android:layout_weight="4"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:gravity="left|center_vertical"
      android:layout_gravity="left|center_vertical"
      />
      <TextView android:id="@+id/wi_ps"
      android:contentDescription="RDS Program Service"
      android:textStyle="bold"
      android:layout_width="0dip"
      android:layout_height="match_parent"
      android:layout_weight="4"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:gravity="right|center_vertical"
      android:layout_gravity="right|center_vertical"
      />

    </LinearLayout>

    <TextView android:id="@+id/wi_rt"
    android:contentDescription="RDS Radiotext"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:gravity="center_horizontal|center_vertical"
    />

<!-- 
  android:layout_weight="2"
 -->
  <LinearLayout  android:id="@+id/wi_btn_1"
  android:layout_width="match_parent"
  android:layout_height="0dip"
  android:layout_weight="1"
  >
    <ImageButton android:id="@+id/wi_btn_prev"
    android:contentDescription="Previous"
    android:layout_weight="1"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_margin="2dip"
    android:src="@android:drawable/ic_media_previous"
    />
    <ImageButton android:id="@+id/wi_btn_mute"
    android:contentDescription="Mute / Unmute"
    android:layout_weight="1"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_margin="2dip"
    android:src="@android:drawable/ic_media_pause"
    />
<!-- RES
    android:src="@drawable/ic_lock_silent_mode_off"
 -->
    <ImageButton android:id="@+id/wi_btn_stop"
    android:contentDescription="Stop"
    android:layout_weight="1"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_margin="2dip"
    android:src="@drawable/btn_close"
    />
    <ImageButton android:id="@+id/wi_btn_next"
    android:contentDescription="Next"
    android:layout_weight="1"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_margin="2dip"
    android:src="@android:drawable/ic_media_next"
    />
<!-- RES
    android:soundEffectsEnabled="false"
    android:src="@drawable/ic_lock_power_off"
 -->
  </LinearLayout>

</LinearLayout>
